<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- awesome icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    
<!-- nav -->



  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span id="logo">KRISH</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link mx-2"  href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  mx-2" href="#about">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#portfolio">Portfoilio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#exp">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#contact">contact</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
<br><br>

<!-- home -->

<div class="container-fluid my-5" id="home">
  <div class="row " >
    <div class="col-md-6 py-md-0 py-4 d-flex justify-content-center align-content-center">
      <img src="./pic01.jpg" alt=""  id="home-img">

    </div>
    <div class="col-md-6 py-md-0 py-4 px-3 d-flex flex-column justify-content-center align-content-center">
      <h6>Hello I'm a</h6>
      <h1 id="home-heading">WEB DEVELOPER</h1>
      <h3>M.Krishna</h3>
      <p id="para-home">I am writing to introduce myself as a passionate and dedicated web developer. I recently graduated with a Bachelor of Engineering degree in Computer Science and have developed a strong foundation in front-end web development.</p>
      <a href="https://github.com/krishna0480" class="btn " id="btn-home">my works</a>

  </div>
</div>
</div>
<hr>
 

<!-- services -->

<div class="container-fluid mt-3" id="about">
  <h1 class="text-center " id="heading">About ME</h1><br>
  <div class="row my-2 px-4">
    <div class="col-md-6 p-2 mb-3">
      <h3  >Hello Everyone</h3>
      <p>I am writing to introduce myself as a passionate and dedicated web developer. I recently graduated with a Bachelor of Engineering degree in Computer Science and have developed a strong foundation in front-end web development. <br><br>

        During my studies, I had the opportunity to work on various projects where I gained hands-on experience in HTML, CSS, JavaScript. I am also familiar with modern frameworks like React.</p>

        <div class="d-flex py-2">
          <div class="mx-auto">
            <h3>6</h3>
            <h5>Projects <br>
            Completed</h5>
          </div>
          <div class=" mx-auto">
            <h3>CSE</h3>
            <h5>Bachelor Of<br>
            Engineering</h5>
          </div>
          <div class="mx-auto">
            <h3>7.8</h3>
            <h5>CGPA</h5>
          </div>
        </div>
<a href="https://drive.google.com/file/d/1BVIeSiw5CBHxpveMuwEtzpxM2fMIVN5M/view?usp=sharing" class="btn mx-3" id="btn-home">Download Resume</a>

    </div>
    
    <div class="col-md-6 py-2">
      <h3  >Skills:</h3><br>
      <h4>HTML</h4>
      <div class="progress my-2">
        
      <div class="progress-bar" role="progressbar" style="width: 98%;background-color:  #f72585;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4>CSS</h4>
      <div class="progress my-2">
        <div class="progress-bar" role="progressbar" style="width: 98%;background-color:  #f72585;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4>bootstrap</h4>
      <div class="progress my-2">
        <div class="progress-bar" role="progressbar" style="width: 80%;background-color:  #f72585;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4>JavaScript</h4>
      <div class="progress my-2">
        <div class="progress-bar" role="progressbar" style="width: 85%; background-color:  #f72585;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4>Reactjs</h4>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 15%;background-color:  #f72585;">loading</div>
      </div>
      </div>
    </div>
  </div>
</div>


<!-- portfolio -->
<div class="container-fulid px-5" id="portfolio">

  <h1 class="text-center " id="heading-1">Portfolio</h1><br>

  <div class="row">

    <div class="col-md-4">
      <div class="card">
        <a href="https://github.com/krishna0480/ecommerce-webpage">
        <img src="./e-comm2.jpeg" alt="" class="card-img-top">
      </a>
        <div class="card-body bg-light">
          <h5>E-Commerce Website</h5>
           This is the First Website, I created using HTML and CSS
        </div>
      </div>
      </div>
    <div class="col-md-4 border-3">
      <div class="card" id="card">
        <a href=" https://krishna0480.github.io/travel-website/">
        <img src="./travel.jpeg" alt="" class="card-img-top"></a>
        <div class="card-body bg-light">
          <h5>Travel Website</h5>
           it is a multipage website with booking option
        </div>
      </div> 
        </div>
        <div class="col-md-4">
          <div class="card">
            <a href="https://krishna0480.github.io/Reciepe-website/">
            <img src="./reciepe website.jpeg" alt="" class="card-img-top">
          </a>
            <div class="card-body bg-light">
              <h5>Reciepe Website</h5>
               it consists of multiple food reciepes for each page
            </div>
          </div>
           
          </div>
    </div>
    <br>


    <div class="row">

      <div class="col-md-4">
        <div class="card">
          <a href="https://krishna0480.github.io/snake-game/">
          <img src="./snake.png" alt="" class="card-img-top">
        </a>
          <div class="card-body bg-light">
            <h5>Snake game</h5>
             I Created the old sachool snake game using JavaScript
          </div>
        </div>
        </div>
      <div class="col-md-4 border-3">
        <div class="card" id="card">
          <a href="https://krishna0480.github.io/newyear-timmer/">
          <img src="./new year timer.jpeg" alt="" class="card-img-top"></a>
          <div class="card-body bg-light">
            <h5>New Year timer</h5>
             the timer shows the countdown for newyear
          </div>
        </div> 
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="https://krishna0480.github.io/furniture-ecom/">
              <img src="./furniture.png" alt="" class="card-img-top">
            </a>
              <div class="card-body bg-light">
                <h5>Ecom(Furniture)</h5>
                 a classic single page ecomemerce website
              </div>
            </div>
             
            </div>
      </div>


  </div>


  <div class="container-fluid p-4 text-center" id="banner">
    <h2>Hire Me</h2>
    <h5>Lets make the imagination into reality</h5>
    <br>
    <a href="#contact" class="btn" id="btn-ban">click here</a>
  </div>


  <!-- certifications -->

  <div class="container-fluid" id="exp">
    <h1 class="text-center " id="heading-1">Experience and certificates</h1><br>

    <div class="row p">
      

      <div class="col-md-4">
        
        <div class="card text-center ">
          <i class="fa-solid fa-certificate" style="color: #ff0040;"></i><br>
          <h3>Full stack developer intern</h3>
          <a href="https://drive.google.com/file/d/1NyRLe8CvBuQxdFSuGgFFd_xBF3Hulls0/view?usp=sharing">
          <p>The Worked as JAVA Full stack developer inter at Shiash Info Tech Solution </p>
        </a>
        </div>
      </div>

      <div class="col-md-4">
        
        <div class="card text-center p-3">
          <i class="fa-solid fa-certificate" style="color: #ff0040;"></i><br>
          <h3>Compeleted a Course Experiential - Project </h3>
          <a href="https://drive.google.com/file/d/1j8JBk_VOw9m8oF-s7YdWRHJMA4XDyIxx/view?usp=sharing">
          <p>Compeleted a Course Experiential - Project Based Learning Program</p>
        </a>
        </div>
      </div>

      <div class="col-md-4">
        
        <div class="card text-center p-3">
          <i class="fa-solid fa-certificate" style="color: #ff0040;"></i><br>
          <h3>Postman student expert</h3>
          <a href="https://api.badgr.io/public/assertions/CfiJ3VMOTY6XTBuCKXPfkg?identity__email=suriyakrish04%40gmail.com ">
          <p>Got a Badge for Postman API Fundamentals student expert</p>
        </a>
        </div>
      </div>
    </div>
  </div>


  <!-- contact me -->

  <div class="container-fluid " id="contact">

    <h1 class="text-center " id="heading-1">Contact me</h1><br>
<div class="row">

    
      
  

        <div class="col-md-6 d-flex justify-content-center">
          <img src="./pexels-ovan-57749.jpg" alt="" style="width: 22rem; border-radius: 25px;" class="my-2">
          
        </div>
        
         <div class="col-md-6">
        <form method="post" action="mailto:suriyakrish04@gmail.com">
          <input type="text" placeholder="Name" style="width: 22rem;" class="d-block mx-auto mt-5" required><br>
          <input type="email" placeholder="Email" style="width: 22rem;" class="d-block mx-auto" id="getemail" required><br>
           <textarea name="" id="form" cols="55" rows="6" placeholder="Enter your message" class="d-block mx-auto" style="width: 22rem;" required></textarea><br>
           <!-- <input type="submit" value="submit" id="btn-home" style="width: 25rem;"> -->
           <button type="submit" class="btn d-block mx-auto" id="btn-home" style="width: 22rem;" onclick="send();reset();">submit</button>
          </form>
          </div>
          
          </div>
      
      </div>

      <!-- ;reset();return false; -->



      <div class="footer mt-5 text-center p-3"> 
        <h1 >M.Krishna</h1>
        <div class="footer mt-4 " style="background-color: #ff9;">
          
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, expedita?</P>
          <div class="d-flex justify-content-center my-3">
              <i class="fa-brands fa-instagram mx-2" ></i>
              <i class="fa-brands fa-facebook mx-2" ></i>
              <i class="fa-brands fa-x-twitter mx-2" ></i>
  
          </div>
          
          <h5 id="h1"><span>designed by</span> </h5>
          <h6>krishna</h6>
          <h6>mail:suriyakrish04@gmail.com</h6>
        </div>
        

      </div>










   

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src=" https://smtpjs.com/v3/smtp.js"></script>
<script>
  function send(){
    alert("it's simple to connect, just send a mail")
  }
</script>

</body>
</html>
